#overlay {
  background: #dba7e7;
  background-size: cover;
  padding: 120px 20px;
  width: 100vw;
  height: 100vh;
  z-index: 1000;
  overflow-y: scroll;
}
#overlay .row {
  min-height: 100%;
  display: flex;
  align-content: center;
  justify-content: center;
  color: black;
}

canvas {
  width: 100vw;
  height: 100vh;
}

#loading {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: #dba7e7;
  color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: opacity 4s ease;
  z-index: 2000;
}

#loading .progress {
  margin: 1.5em;
  border: 1px solid white;
  width: 50vw;
  background: black;
}

#loading .progressbar {
  margin: 2px;
  background: white;
  height: 1em;
  transform-origin: top left;
  width: 0%;
}

.sounds {
  opacity: 0;
  position: fixed;
  top: 0;
  z-index: -1000;
}

.text {
  position: fixed;
  bottom: 100px;
  width: 100%;
  z-index: 1000;
  text-align: center;
  color: white;
  animation: fade 15s infinite forwards;
}

@keyframes fade {
  0% {
    opacity: 0;
  }
  20% {
    opacity: 1;
  }
  80% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

/*# sourceMappingURL=style.css.map */
